@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    background-color: rgba(0, 0, 0, 0.911);
    color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.27);
    width: 100vw;
    justify-content: space-between;
}

header > img {
    margin-left: 20px;
    height: 90px;
}

header > nav {
    align-self: center;
}

header > nav > button {
    border: none;
    padding: 10px;
    margin-right: 20px;
    width: 125px;
    border-radius: 10px;
    background-image: linear-gradient(to right, #44AAEE, #904CCB);
    font-weight: bolder;
}

header > nav > a {
    color: white;
    margin: 5px;
    text-decoration: none;
}

.home {
    display: flex;
    background-image: url(imagens/pexels-3motional-studio-407102-1081685.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.311);
}

.home > h1 {
    font-size: 3.5em;
    margin: 20px 0px 20px 0px;
    color: white;
}

.home > p {
    color: white;
    font-size: 2em;
    margin: 30px;
    line-height: 1.5em;
}

#destaqueRoxo {
    color: #904CCB;
}

#destaqueAzul {
    color: #44AAEE;
}

.home > button {
    background-image: linear-gradient(to right, #44AAEE, #904CCB);
    border: none;
    width: 75vw;
    padding: 10px;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.485);
    font-size: 1.5em;
    font-weight: bolder;
}


.sobreNos {
    background-color: #0F1116;
    color: white;
    padding: 30px;
}

.sobreNos > div {
    display: grid;
    padding: 20px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.444);
}

.sobreNos > div > h3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 2.5em;
    margin: 10px;
    color: #904CCB;
}

.sobreNos > div > img {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 100px;
}

.sobreNos > div > p {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-size: 1.5em;
    text-align: justify;
    line-height: 1.5em;
    }





